# Basic
NODE_ENV=development
DATABASE_URL=mongodb://127.0.0.1:27017/project_name
IP_ADDRESS=0.0.0.0
PORT=5000
 
# Bcrypt
BCRYPT_SALT_ROUNDS=12

 
# JWT
JWT_SECRET=ac4a044abc48ed051t3375343352256f2f4
JWT_EXPIRE_IN=365d
 
# Email
EMAIL_FROM=email@gmail.com
EMAIL_USER=email@gmail.com
EMAIL_PASS=mkqcfjeqloothyax
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com

# Super Admin
SUPER_ADMIN_EMAIL=admin@gmail.com
SUPER_ADMIN_PASSWORD=12345678